# 3 Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

Mylist = [1, 3, 5, 6, 8, 1, 5 ]
print(f'Исходная последовательность {Mylist}')

noPovtor = set(Mylist)
result = list(noPovtor)

print(f'Список без повторяющихся элементов {result}')
